index.html
<!DOCTYPE html><html><head><title>Hack Changers</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="keywords" content="hackatón, hackday,"><meta name="description" content="Hack Changers es un hackatón para jóvenes universitarios y emprendedores en la Ciudad de México"><meta property="og:title" content="Hack Changers"><meta property="og:type" content="website"><meta property="og:image" content="img/preview.png"><meta property="og:url" content="http://hack.startuperos.tv"><meta property="og:description" content="Hack Changers es un hackatón para jóvenes universitarios y emprendedores en la Ciudad de México"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hack Changers"><meta name="twitter:description" content="Hack Changers es un hackatón para jóvenes universitarios y emprendedores en la Ciudad de México"><meta name="twitter:image" content="img/preview.png"><link rel="icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/simplegrid.css"><link rel="stylesheet" href="css/mobile.css"></head><body><div id="mobile"><div id="cabeza-mob"><div class="grid center"><div class="col-1-1"><img src="img/hack.png"></div></div></div><div id="reto-mob"><div class="grid center"><div class="mobiletitle">El reto</div><div class="col-1-1 mobilebody">Buscamos jóvenes estudiantes y emprendedores que quieran generar soluciones de alto impacto para PYMES</div><div class="col-1-1 center"><img style="position: relative; left: 7%;" src="img/pymes.png"><br><p class="mobilebody">En México, 9 de cada 10 empleos son generados por Pequeñas y Medianas Empresas</p></div><div class="col-1-1 center"><img style="position: relative; left: 18%;" src="img/83por.png"><br><p class="mobilebody">Del Producto Interno Bruto (PIB) viene de empresas de este tipo.</p></div><div class="col-1-1 sinmobile">Y sin embargo, hay pocas soluciones tecnológicas que se dediquen a mejorar los productos, procesos y servicios de este gran sector económico.</div></div></div><div id="eventomobile"><div class="grid center"><div class="mobiletitle">¡Grandes retos requieren grandes soluciones!</div><div class="col-1-1"><img src="img/devices.png"><br><p class="mobilebody">Hack Changers es un reto de 2 días continuos de trabajo en el que los participantes deberán generar aplicaciones web o móviles, creativas e innovadoras que hagan más eficientes a las PYMES y les permita tener un mayor crecimiento.</p></div><div class="mobiletitle">Invitan:</div><div class="col-1-1 sup"><a href="http://www.applicate.mx/"><img src="img/applicate.png"></a><a href="http://www.prosoftware.org.mx/"><img src="img/prosoft.png"></a><a href="http://www.startuperos.tv/"><img src="img/startuperos.png"></a><a href=""><img src="img/pyme.png"></a></div></div></div><div id="registromob"><div class="grid center"><div class="mobiletitle">Registro</div><div class="col-1-1"><img style="position: relative; left: 7%;" src="img/team.png"><br><p class="mobilebody">Forma un equipo (de hasta 5 integrantes)</p></div><div class="col-1-1 center"><img style="position: relative; left: 30%;" src="img/alone.png"><br><p class="mobilebody">Inscríbete individualmente (te asignaremos un equipo)</p></div><div class="col-1-1 mobiletitle">Ubicación</div><div class="col-1-1 mobilebody">Ofinicas de Prosoftware : Av. Poniente 140 #839 Col. Industrial Vallejo, Delegación Azacapotzalco - México D.F. C.P. 02300<iframe width="100%" height="30%" frameBorder="0" src="http://a.tiles.mapbox.com/v3/hnshaller.ia7ncml0/attribution,zoompan,geocoder,share.html"></iframe></div><div class="col-1-1 reg"><a href="https://www.eventbrite.es/e/entradas-hack-changers-11748049733?ref=elink" target="_blank">Regístrate</a></div></div></div></div></body><div id="side"><div><img src="img/hack.png" class="margima"><br><img src="img/lugar-fecha.png" class="margima"><br><div class="icons"><a href="https://www.facebook.com/startuperos"><img src="img/facebook.png" class="scl"></a><a href="https://twitter.com/Startuperostv"><img src="img/twitter.png" class="scl"></a></div></div></div><div id="content"><div class="wrap1"><div class="context"><div class="title center">CONVOCATORIA</div><div class="grid-pad center"><div class="col-1-3"><a id="button1" href="#reto" class="button">El reto</a></div><div class="col-1-3"><a id="button1" href="#evento" class="button">Evento</a></div><div class="col-1-3"><a id="button1" href="#registro" class="button">Registro</a></div></div></div></div><div id="reto"><div class="grid-pad"><div class="col-1-1 retotitle center">El reto</div><div class="col-1-1 retotext">Buscamos jóvenes estudiantes y emprendedores que quieran generar soluciones de alto impacto para PYMES </div><div class="col-1-2"><img style="margin-top:4em;position: relative; left: 13%;" src="img/pymes.png"><br><div class="col-1-1 retoforte center">En México, 9 de cada 10 empleos son generados por Pequeñas y Medianas Empresas</div></div><div class="col-1-2 center"><img style="margin-top:4em;position: relative; left: 33%;" src="img/83por.png"><br><div class="col-1-1 retoforte center">Del Producto Interno Bruto (PIB) viene de empresas de este tipo.</div></div><div class="col-1-1 center sinemb">Y sin embargo, hay pocas soluciones tecnológicas que se dediquen  a mejorar los productos, procesos y servicios  de  este gran sector económico.</div></div></div><div id="evento"><div class="grid-pad center"><div class="col-1-1 retotitle">¡Grandes retos requieren grandes soluciones!<img style="margin-top:1em; position: relative; left: 25%;" src="img/devices.png" class="center"></div><div class="col-1-1 retoforte2">Hack Changers es un reto de 2 días continuos de trabajo en el que los participantes deberán generar aplicaciones web o móviles, creativas e innovadoras que hagan más eficientes a las PYMES  y les permita tener un mayor crecimiento.</div><div class="col-1-1 retotitle">Invitan:</div><div class="col-1-1 sup"><a href="http://www.applicate.mx/"><img src="img/applicate.png"></a><a href="http://www.prosoftware.org.mx/"><img src="img/prosoft.png"></a><a href="http://www.startuperos.tv/"><img src="img/startuperos.png"></a><a href=""><img src="img/pyme.png"></a></div></div></div><div id="registro"><div class="grid-pad"><div class="col-1-1 retotitle center">Registro</div><div class="col-1-2"><img style="margin-top:4em;position: relative; left: 13%;" src="img/team.png"><br><div class="col-1-1 retoforte center">Forma un equipo (de hasta 5 integrantes)</div></div><div class="col-1-2 center"><img style="margin-top:4em;position: relative; left: 33%;" src="img/alone.png"><br><div class="col-1-1 retoforte center">Inscríbete individualmente (te asignaremos un equipo)</div></div><br><div class="col-1-1 retoforte">La cita es el próximo 14 y 15 de junio en: </div><div class="col-1-3 dir">Ofinicas de Prosoftware : Av. Poniente 140 #839 Col. Industrial Vallejo, Delegación Azacapotzalco - México D.F. C.P. 02300</div></div><iframe width="100%" height="30%" frameBorder="0" src="http://a.tiles.mapbox.com/v3/hnshaller.ia7ncml0/attribution,zoompan,geocoder,share.html"></iframe><div class="registrolink"><div class="grid-pad"><div class="col-1-1 center reg"><a href="https://www.eventbrite.es/e/entradas-hack-changers-11748049733?ref=elink" target="_blank">Click para registrarte en Eventbrite</a></div></div></div></div></div><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="js/scroll.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51478272-1', 'startuperos.tv');
  ga('send', 'pageview');

</script></html>

index.jade
doctype
html
	head
		title Hack Changers
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='keywords', content='hackatón, hackday,')
		meta(name='description' content='Hack Changers es un hackatón para jóvenes universitarios y emprendedores en la Ciudad de México')
		meta(property='og:title', content='Hack Changers')
		meta(property='og:type', content='website')
		meta(property='og:image', content='img/preview.png')
		meta(property='og:url', content='http://hack.startuperos.tv')
		meta(property='og:description', content='Hack Changers es un hackatón para jóvenes universitarios y emprendedores en la Ciudad de México')
		meta(name='twitter:card', content='summary')
		meta(name='twitter:title', content='Hack Changers')
		meta(name='twitter:description', content='Hack Changers es un hackatón para jóvenes universitarios y emprendedores en la Ciudad de México')
		meta(name='twitter:image', content='img/preview.png')
		link(rel="icon", href="img/favicon.ico", type="image/x-icon")
		link(rel='stylesheet', href='css/styles.css')
		link(rel='stylesheet', href='css/reset.css')
		link(rel='stylesheet', href='css/simplegrid.css')
		link(rel='stylesheet', href='css/mobile.css')

		
	body

		div#mobile
			#cabeza-mob
				div.grid.center
					div.col-1-1
						img(src='img/hack.png')
			#reto-mob
				div.grid.center
					div.mobiletitle El reto
					div.col-1-1.mobilebody Buscamos jóvenes estudiantes y emprendedores que quieran generar soluciones de alto impacto para PYMES
					div.col-1-1.center
						img(style='position: relative; left: 7%;',src='img/pymes.png')
						br
						p.mobilebody En México, 9 de cada 10 empleos son generados por Pequeñas y Medianas Empresas
					div.col-1-1.center
						img(style='position: relative; left: 18%;',src='img/83por.png')
						br
						p.mobilebody Del Producto Interno Bruto (PIB) viene de empresas de este tipo.
					div.col-1-1.sinmobile Y sin embargo, hay pocas soluciones tecnológicas que se dediquen a mejorar los productos, procesos y servicios de este gran sector económico.
			#eventomobile
				div.grid.center
					div.mobiletitle ¡Grandes retos requieren grandes soluciones!
					div.col-1-1
						img(src='img/devices.png')
						br
						p.mobilebody Hack Changers es un reto de 2 días continuos de trabajo en el que los participantes deberán generar aplicaciones web o móviles, creativas e innovadoras que hagan más eficientes a las PYMES y les permita tener un mayor crecimiento.
					div.mobiletitle Invitan:
					div.col-1-1.sup
						a(href='http://www.applicate.mx/')
							img(src='img/applicate.png')
						a(href='http://www.prosoftware.org.mx/')
							img(src='img/prosoft.png')
						a(href='http://www.startuperos.tv/')
							img(src='img/startuperos.png')
						a(href='')
							img(src='img/pyme.png')
			#registromob
				div.grid.center
					div.mobiletitle Registro
					div.col-1-1
						img(style='position: relative; left: 7%;',src='img/team.png')
						br
						p.mobilebody Forma un equipo (de hasta 5 integrantes)
					div.col-1-1.center
						img(style='position: relative; left: 30%;',src='img/alone.png')
						br
						p.mobilebody Inscríbete individualmente (te asignaremos un equipo)
					div.col-1-1.mobiletitle Ubicación
					div.col-1-1.mobilebody Ofinicas de Prosoftware : Av. Poniente 140 #839 Col. Industrial Vallejo, Delegación Azacapotzalco - México D.F. C.P. 02300
						iframe(width='100%', height='30%', frameBorder='0', src='http://a.tiles.mapbox.com/v3/hnshaller.ia7ncml0/attribution,zoompan,geocoder,share.html')
					div.col-1-1.reg
						a(href='https://www.eventbrite.es/e/entradas-hack-changers-11748049733?ref=elink', target='_blank') Regístrate

	//- FIN MOBILE
	-//
		div#side
			div
				img.margima(src='img/hack.png')
				br
				img.margima(src='img/lugar-fecha.png')
				br
				div.icons
					a(href='https://www.facebook.com/startuperos')
						img.scl(src='img/facebook.png') 
					a(href='https://twitter.com/Startuperostv')
						img.scl(src='img/twitter.png')
		div#content
			div.wrap1
				div.context
					div.title.center CONVOCATORIA
					div.grid-pad.center
						div.col-1-3
							a#button1.button(href='#reto') El reto
						div.col-1-3
							a#button1.button(href='#evento') Evento
						div.col-1-3
							a#button1.button(href='#registro') Registro
			div#reto
				div.grid-pad
					div.col-1-1.retotitle.center El reto
					div.col-1-1.retotext Buscamos jóvenes estudiantes y emprendedores que quieran generar soluciones de alto impacto para PYMES 
					div.col-1-2
						img(style='margin-top:4em;position: relative; left: 13%;',src='img/pymes.png')
						br
						div.col-1-1.retoforte.center En México, 9 de cada 10 empleos son generados por Pequeñas y Medianas Empresas
					div.col-1-2.center
						img(style='margin-top:4em;position: relative; left: 33%;',src='img/83por.png')
						br
						div.col-1-1.retoforte.center Del Producto Interno Bruto (PIB) viene de empresas de este tipo.
					div.col-1-1.center.sinemb Y sin embargo, hay pocas soluciones tecnológicas que se dediquen  a mejorar los productos, procesos y servicios  de  este gran sector económico.
			div#evento
				div.grid-pad.center
					div.col-1-1.retotitle ¡Grandes retos requieren grandes soluciones!
						img.center(style='margin-top:1em; position: relative; left: 25%;',src='img/devices.png')
					div.col-1-1.retoforte2 Hack Changers es un reto de 2 días continuos de trabajo en el que los participantes deberán generar aplicaciones web o móviles, creativas e innovadoras que hagan más eficientes a las PYMES  y les permita tener un mayor crecimiento.
					div.col-1-1.retotitle Invitan:
					div.col-1-1.sup
						a(href='http://www.applicate.mx/')
							img(src='img/applicate.png')
						a(href='http://www.prosoftware.org.mx/')
							img(src='img/prosoft.png')
						a(href='http://www.startuperos.tv/')
							img(src='img/startuperos.png')
						a(href='')
							img(src='img/pyme.png')
			div#registro
				div.grid-pad
					div.col-1-1.retotitle.center Registro
					div.col-1-2
						img(style='margin-top:4em;position: relative; left: 13%;',src='img/team.png')
						br
						div.col-1-1.retoforte.center Forma un equipo (de hasta 5 integrantes)
					div.col-1-2.center
						img(style='margin-top:4em;position: relative; left: 33%;',src='img/alone.png')
						br
						div.col-1-1.retoforte.center Inscríbete individualmente (te asignaremos un equipo)
					br
					div.col-1-1.retoforte La cita es el próximo 14 y 15 de junio en: 
					div.col-1-3.dir Ofinicas de Prosoftware : Av. Poniente 140 #839 Col. Industrial Vallejo, Delegación Azacapotzalco - México D.F. C.P. 02300
				iframe(width='100%', height='30%', frameBorder='0', src='http://a.tiles.mapbox.com/v3/hnshaller.ia7ncml0/attribution,zoompan,geocoder,share.html')
				div.registrolink
					div.grid-pad
						div.col-1-1.center.reg
							a(href='https://www.eventbrite.es/e/entradas-hack-changers-11748049733?ref=elink', target='_blank') Click para registrarte en Eventbrite


		script(type='text/javascript',src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(type='text/javascript',src='js/scroll.js')
